Here's a broad summary and analysis of the Rolling Sales for Brooklyn data...

Metadata characteristics:
The data set is a 'data.frame' with:24047 rows/obs. and  22 columns/variables:
The variables are of the following classes: Factor: 9, Integer:8, numeric:4 and logical:1

Spread and outliers in the data --
There are many outliers in Sale Price that need to be excluded (approx.7000).  From the below we can also see that the spread for sale price, land square feet and gross square feet is rather large primarily due to many outliers since the minimum values should not be 0 ).

Spread:				1st	Median	Mean	3rd		IQR
summary(bk$sale.price.n)	0	834488	930000	345000000	345000000
summary(bk$land.square.feet)	0	2166	2400	970000		970000
summary(bk$gross.square.feet)	0	2570	2644	1330743		1330743


Home Type: It is primarily a residential neighborhood 89% of the properties are some form of residential dwelling and 10% commerical or vacant land.

class: 'data.frame':	24047 rows/obs. of  22 columns/variables:
 $ borough                       : int  3 3 3 3 3 3 3 3 3 3 ...
 $ neighborhood                  : Factor w/ 61 levels "BATH BEACH","BAY RIDGE",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ building.class.category       : Factor w/ 43 levels "01 ONE FAMILY DWELLINGS                    ",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ tax.class.at.present          : Factor w/ 10 levels " ","1","1A","1B",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ building.class.at.present     : Factor w/ 135 levels " ","A0","A1",..: 7 7 7 116 116 10 116 3 3 10 ...
 $ address                       : Factor w/ 19023 levels "1 12TH   ST EXTENSION",..: 11534 13320 4546 5040 17704 15947 5807 5987 18120 6583 ...
 $ apartment.number              : Factor w/ 1465 levels " ","0.25","0A",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ building.class.at.time.of.sale: Factor w/ 135 levels "A0","A1","A2",..: 6 6 6 116 116 9 116 2 2 9 ...
 $ sale.price                    : Factor w/ 3680 levels "0","1","1,000",..: 3229 1 1 208 85 1 52 1033 3560 1 ...
 $ sale.date                     : Factor w/ 354 levels "2016-09-01","2016-09-02",..: 174 179 35 205 53 60 225 250 22 283 ...
 $ ease.ment                     : logi  NA NA NA NA NA NA ...
 $ block                         : int  6360 6361 6364 6367 6374 6376 6405 6406 6414 6431 ...
 $ lot                           : int  157 20 2 42 67 13 49 25 36 57 ...
 $ zip.code                      : int  11228 11228 11214 11214 11214 11214 11214 11214 11214 11214 ...
 $ residential.units             : int  1 1 1 1 1 1 1 1 1 1 ...
 $ commercial.units              : int  0 0 0 1 1 0 1 0 0 0 ...
 $ total.units                   : int  1 1 1 2 2 1 2 1 1 1 ...
 $ tax.class.at.time.of.sale     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ land.square.feet              : num  1547 1933 1638 1342 1740 ...
 $ gross.square.feet             : num  1428 1660 972 1920 3240 ...
 $ year.built                    : num  1930 1930 1930 1926 1925 ...
 $ sale.price.n                  : num  800000 0 0 1200000 1090000 0 1060000 2050000 950000 0 ...



     






